# EasyX-System

./: README.md  pom.xml
api/: pom.xml
api/auth-api/src/main/java/org/easy/auth/: AutoConfiguration.java
api/system-api/src/main/java/org/easy/system/: AutoConfiguration.java
api/system-api/src/main/java/org/easy/system/feign/: IDGenFeign.java  IDGenFeignFallback.java
api/user-api/src/main/java/org/easy/user/: AutoConfiguration.java
api/user-api/src/main/java/org/easy/user/entity/: User.java  UserInfo.java
api/user-api/src/main/java/org/easy/user/feign/: IUserFeign.java
config/: bootstrap-dev.yml  bootstrap-pro.yml
config/sql/: chart_set.sql  test.sql  test_order.sql  test_word.sql
ops/: pom.xml
ops/admin/: pom.xml
ops/admin/src/main/java/org/easy/admin/: AdminApplication.java
ops/admin/src/main/java/org/easy/admin/config/: ChangeConfig.java  SecurityConfig.java
ops/admin/src/main/java/org/easy/admin/entity/: Health.java  HttpTrace.java  Metrics.java
ops/admin/src/main/resources/: bootstrap.yml
ops/develop/src/main/java/org/easy/develop/: DevelopApplication.java
ops/develop/src/main/java/org/easy/develop/controller/: CodeController.java
ops/develop/src/main/java/org/easy/develop/entity/: Code.java
ops/develop/src/main/java/org/easy/develop/mapper/: CodeMapper.java
ops/develop/src/main/java/org/easy/develop/service/: ICodeService.java
ops/develop/src/main/java/org/easy/develop/support/: BladeCodeGenerator.java  CodeGenerator.java
ops/develop/src/main/resources/templates/props/: generator.properties
ops/develop/src/test/java/org/easy/develop/: CodeGenerator.java  CodeGeneratorTest.java
ops/develop/src/test/resources/templates/props/: generator.properties
service/: pom.xml
service/auth/src/main/java/org/easy/auth/: AuthApplication.java
service/auth/src/main/java/org/easy/auth/config/: AuthorizationServerConfiguration.java  BladeAuthorizationServerConfiguration.java  BladeResourceServerConfiguration.java  JwtTokenStoreConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
service/auth/src/main/java/org/easy/auth/constant/: AuthConstant.java
service/auth/src/main/java/org/easy/auth/endpoint/: GrantEndPoint.java  LoginEndPoint.java  OauthInfoEndPoint.java  OauthTokenEndPoint.java
service/auth/src/main/java/org/easy/auth/handler/: MobileLoginFailureHandler.java  MobileLoginSuccessHandler.java
service/auth/src/main/java/org/easy/auth/service/: AuthorizationCodeServices.java  BladeClientDetailsServiceImpl.java  BladeUserDetails.java  BladeUserDetailsServiceImpl.java  ClientDetailsServiceImpl.java  UserDetails.java  UserDetailsServiceImpl.java
service/auth/src/main/java/org/easy/auth/support/: BladeJwtTokenEnhancer.java  BladeNoOpPasswordEncoder.java  BladePasswordEncoder.java  BladePasswordEncoderFactories.java  DigestPasswordEncoder.java  JwtTokenEnhancer.java  NoOpPasswordEncoder.java  PasswordEncoder.java  PasswordEncoderFactories.java
service/auth/src/main/java/org/easy/auth/utils/: TokenUtil.java
service/auth/src/main/resources/: bootstrap.yml
service/gateway/: pom.xml
service/gateway/src/main/java/org/easy/gateway/: GateWayApplication.java
service/gateway/src/main/java/org/easy/gateway/config/: ErrorHandlerConfiguration.java  RouterFunctionConfiguration.java  SecurityConfiguration.java  WebClientConfig.java
service/gateway/src/main/java/org/easy/gateway/controller/: DiscoveryClientController.java  OAuth2LoginController.java
service/gateway/src/main/java/org/easy/gateway/filter/: StripPrefixFilter.java
service/gateway/src/main/java/org/easy/gateway/handler/: ErrorExceptionHandler.java  HystrixFallbackHandler.java  SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
service/gateway/src/main/java/org/easy/gateway/repository/: RedisRouteDefinitionRepository.java
service/gateway/src/main/java/org/easy/gateway/swagger2/: SwaggerProvider.java
service/gateway/src/main/resources/: bootstrap.yml
service/notify/: pom.xml
service/notify/src/main/resources/: bootstrap.yml
service/order/: pom.xml
service/order/src/main/java/org/easy/order/: OrderApplication.java
service/order/src/main/java/org/easy/order/controller/: LandingOrderController.java  OrderController.java
service/order/src/main/java/org/easy/order/dto/: LandingOrderDTO.java  OrderDTO.java
service/order/src/main/java/org/easy/order/entity/: LandingOrder.java  Order.java
service/order/src/main/java/org/easy/order/mapper/: LandingOrderMapper.java  LandingOrderMapper.xml  OrderMapper.java  OrderMapper.xml
service/order/src/main/java/org/easy/order/service/: ILandingOrderService.java  IOrderService.java
service/order/src/main/java/org/easy/order/vo/: LandingOrderVO.java  OrderVO.java
service/order/src/main/java/org/easy/order/wrapper/: LandingOrderWrapper.java  OrderWrapper.java
service/order/src/main/java/sql/: menu.mysql
service/order/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
service/order/src/test/java/org/easy/order/: OrderTests.java
service/system/: Dockerfile  pom.xml
service/system/src/main/java/org/easy/system/: SystemApplication.java
service/system/src/main/java/org/easy/system/controller/: DictController.java  IDGenController.java
service/system/src/main/java/org/easy/system/mapper/: DictMapper.java  DictMapper.xml
service/system/src/main/resources/: bootstrap.yml
service/user/src/main/java/org/easy/user/: UserApplication.java
service/user/src/main/resources/: bootstrap.yml
service/word/: pom.xml
service/word/src/main/java/org/easy/word/: WordApplication.java
service/word/src/main/java/org/easy/word/controller/: WordController.java  WordDictController.java  WordTagController.java  WordTypController.java
service/word/src/main/java/org/easy/word/dto/: WordDTO.java  WordDictDTO.java  WordTagDTO.java  WordTypDTO.java
service/word/src/main/java/sql/: menu.mysql
service/word/src/main/resources/: bootstrap.yml
service/word/src/test/java/org/easy/word/: TextConfig.java  TextConfig.java.bak
(+37 files in other folders)
