INSERT INTO `menu`(`parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES (0, 'wordtyp', '文字标签', 'menu', '/word/wordtyp', NULL, 1, 1, 0, 1, NULL, 0);
set @parentid = (SELECT LAST_INSERT_ID());
INSERT INTO `menu`(`parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES (@parentid, 'wordtyp_add', '新增', 'add', '/word/wordtyp/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `menu`(`parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES (@parentid, 'wordtyp_edit', '修改', 'edit', '/word/wordtyp/edit', 'form', 2, 2, 2, 2, NULL, 0);
INSERT INTO `menu`(`parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES (@parentid, 'wordtyp_delete', '删除', 'delete', '/api/word/wordtyp/remove', 'delete', 3, 2, 3, 3, NULL, 0);
INSERT INTO `menu`(`parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES (@parentid, 'wordtyp_view', '查看', 'view', '/word/wordtyp/view', 'file-text', 4, 2, 2, 2, NULL, 0);
