spring:
  datasource:

    url: jdbc:mysql://192.168.9.122:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
    username: root
    password: 123456

    # url: jdbc:mysql://rm-2vcm51t57o2449u38ao.mysql.cn-chengdu.rds.aliyuncs.com:3306/bladex_sword?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
    # username: root
    # password: deocean@123

    hikari:
      maximum-pool-size: 4
      idle-timeout: 60000
      minimum-idle: 2

 
  main:
    allow-bean-definition-overriding: true
