spring:
  cache:
    type: redis  
    duration-of-days: 7
    empty-key-duration-of-seconds: 120
  redis:
    open: true  
    database: 15
    host: 127.0.0.1
    port: 6379
    password: 
    timeout: 6000  
    jedis:
      pool:
        max-active: 1000  
        max-wait: -1      
        max-idle: 10      
        min-idle: 5
  main:
    allow-bean-definition-overriding: true

auth:
  mine-client-ids: extjs
  #password-encrypt: noop
  password-encrypt: ecx
  security:
    oauth2: 
      storeType: redis
      #storeType: jwt