
hystrix:
  command:
      default:
          execution:
            timeout:
              enabled: true
            isolation:
                  thread:
                    timeoutInMilliseconds: 90000
  threadpool:
    default:
      coreSize: 800 
      maxQueueSize: 2000
      queueSizeRejectionThreshold: 1800

ribbon:
  ReadTimeout: 90000
  ConnectTimeout: 90000
  MaxAutoRetries: 1
  MaxAutoRetriesNextServer: 1
  OkToRetryOnAllOperations: false

feign:
  hystrix:
    enabled: true  
