

oauth2-server: http://127.0.0.1:1003

  
spring:
  security:
    oauth2:
      resource:
        user-info-uri: ${oauth2-server}/oauth/userinfo
        token-info-uri: ${oauth2-server}/oauth/check_token
        jwt:
          key-uri: ${oauth2-server}/oauth/token_key
      authorization:
        check-token-access: http://auth/oauth/check_token
        #check-token-access: ${oauth2-server}/oauth/check_token
      client:
        registration:
          okta:
            client-id: gateway_fa
            client-secret: gateway_fa
            authorization-grant-type: authorization_code
            #authorization-grant-type: password
            scope: approve
        provider:
          okta:
            authorization-uri: ${oauth2-server}/oauth/authorize
            token-uri: ${oauth2-server}/oauth/token
            user-info-uri: ${oauth2-server}/oauth/userinfo
            jwk-set-uri: ${oauth2-server}/oauth/token_key
            userNameAttribute: user_name
            nameAttributeKey: user_name
  cloud:
    gateway:
      enabled: true        
      discovery:
        locator:
          enabled: false
      metrics:
        enabled: true
      routes:

      - id: gateway
        uri: lb://gateway
        predicates:
        - Path=/gateway/**
    
      - id: auth
        uri: lb://auth
        predicates:
        - Path=/auth/**
   
      - id: system
        uri: lb://system
        predicates:
        - Path=/system/**
      
      - id: user
        uri: lb://user
        predicates:
        - Path=/user/**
        
      - id: order
        uri: lb://order
        predicates:
        - Path=/order/**

      - id: word
        uri: lb://word
        predicates:
        - Path=/word/**  

   
