
spring:
  mail:
    host: smtp.exmail.qq.com
    # port: 465
    username: lijf@deocean.cn
    password: Easy001466
    properties:
      smtp:
        auth: true
        ssl:
          enable: true

  datasource:
    url: jdbc:mysql://47.108.150.218:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
    username: root
    password: deocean@123
    hikari:
      maximum-pool-size: 4
      idle-timeout: 60000
      minimum-idle: 2


notify:
  templates:
  - name: SMS
    impl: SMS
    id: SMS_207953678
